<!DOCTYPE html>

<meta charset="utf-8">
<style>
/* CSS goes here. */
</style>

<body>
<div id = "atrendez">
<label><input name = "rendez" id = "atrendez" type="checkbox"> Átrendezés</label>
</div>
<script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>

<script>
var width = 1160,
    height = 960;
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height),
    margin = {top: 20, right: 20, bottom: 30, left: 240},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;;
var projection = d3.geoMercator()
    .center([19.5, 47.18])
    .scale(7500)
    .translate([width / 2, height / 2]);
var x = d3.scaleLinear().rangeRound([0, width]),
    y = d3.scaleLinear().rangeRound([0, height]);
var path = d3.geoPath().projection(projection);
var ssv = d3.dsvFormat(",");
function hucsv(adat, callback) {
  d3.request(adat)
	.mimeType("text/plain")
	.response(function(xhr) { return ssv.parse(xhr.responseText);})
      .get(function(data) {callback(null, data);});
  
};
queue()
    .defer(d3.json, "Hungary.json")
    .defer(hucsv, "edu_adat.csv")
    .await(ready);
function ready(error, hun, helyseg) {
  if (error) throw error;
//console.log(helyseg);
  svg.selectAll(".orszag")
    .data(topojson.feature(hun, hun.objects.Hungary).features)
    .enter()
    .append("path")
    //.attr("class", function(d) { return "kerulet " + d.properties.region})
    .attr("d", path)
    .attr("fill", "white")
    .attr("stroke", "black");
    //.on("mouseover", function() {
    //    d3.select(this)
    //        .attr("fill", function(d) {return d.properties.szin});
             /*.attr("fill", "green"); */
  //})
  //  .on("mouseout", function() {
  //      d3.select(this)
  //         .transition()
  //         .duration(250)
  //         .attr("fill", "black");
  //});
  
  var hely = svg.selectAll(".varos")
    .data(helyseg)
  .enter().append("circle", ".varos")
    .attr("r", 3)
    .attr("transform", function(d) {return "translate(" + projection([d.long, d.lat]) + ")";});
  
  hely.append("title")
    .text(function(d) {return d.isk;});
    //.attr("class", "varos")
    //.text(function(d) {return d.helys});
d3.select("#atrendez").on("change", change);

function change() {
d3.selectAll("path")
	.transition()
	.duration(1000)
	.style("opacity", 0)
x.domain([0, d3.max(helyseg, function(d) { return d.csh_index; })]);
y.domain([0, d3.max(helyseg, function(d) { return d.m_stat; })]);

svg.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x)); 
	
svg.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y));
d3.selectAll(".varos")
	.transition()
	.duration(500)
	.attr("cx", function(d) {return x(d.csh_index);})
	.attr("cy", function(d) {return y(d.m_stat);});
}

}
/* JavaScript goes here. */
</script>
